{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MultiLanguageAPIUrl": {
    "URL": "https://localhost:44385/api/home"
  },
  "AllowedHosts": "*"
}
